/* ------------------------------------------------------------------------------------------------------------------------
 * Project: EITS
 * Designed by: Gentlemen https://gentlenode.com/
 * Contact: studio@gentlenode.com
 ------------------------------------------------------------------------------------------------------------------------ */


/* Layout >> Forms
 ------------------------------------------------------------------------------------------------------------------------ */


input, textarea
    width: 250px
    padding: 9px 18px
    border: 1px solid $darkBorderColor
    background-color: #ffffff
    color: $black
    font-family: "OpenSans", sans-serif
    font-size: (13/16) * 1em
    outline: 0
    +box-shadow(1px 1px 3px $lightBoxShadow)

    &:-webkit-autofill
        color: $grey
        -webkit-box-shadow: 0 0 0px 1000px white inset

    &.success
        border-color: $green
        +input-placeholder
            color: $green

    &.invalid
        border-color: $red
        +input-placeholder
            color: $red

    &.warning
        border-color: $orange
        +input-placeholder
            color: $orange

    &.checking
        border-color: $blue
        +input-placeholder
            color: $blue


input[type="checkbox"]
    +opacity(0)
    width: 0
    height: 0


textarea
    height: 125px


button, select
    outline: 0


.input-small
    padding: 8px 15px
    font-size: (13/16) * 1em

