/* ------------------------------------------------------------------------------------------------------------------------
 * Project: ******
 * Designed by: Gentlemen https://gentlenode.com/
 * Contact: studio@gentlenode.com
 ------------------------------------------------------------------------------------------------------------------------ */


/* Layout >> Body
 ------------------------------------------------------------------------------------------------------------------------ */


body
    color: $black
    font-family: "OpenSans", "sans-serif"
    font-size: 16px
    text-shadow: 1px 1px 1px #fff
    -webkit-font-smoothing: subpixel-antialiased

