/* ------------------------------------------------------------------------------------------------------------------------
 * Project: EITS
 * Designed by: Gentlemen https://gentlenode.com/
 * Contact: studio@gentlenode.com
 ------------------------------------------------------------------------------------------------------------------------ */


/* Layout >> Body and Common Classes
 ------------------------------------------------------------------------------------------------------------------------ */


body
    color: $black
    font-family: "OpenSans", "sans-serif"
    font-size: 16px
    text-shadow: 1px 1px 1px #fff
    -webkit-font-smoothing: subpixel-antialiased


+font-face("OpenSans", font-files("opensans/opensans_regular.woff", "opensans/opensans_regular.ttf", "opensans/opensans_regular.svg"), "opensans/opensans_regular.eot", normal, normal)
+font-face("OpenSans Italic", font-files("opensans/opensans_italic.woff", "opensans/opensans_italic.ttf", "opensans/opensans_italic.svg"), "opensans/opensans_italic.eot", normal, normal)
+font-face("OpenSans Semibold", font-files("opensans/opensans_semibold.woff", "opensans/opensans_semibold.ttf", "opensans/opensans_semibold.svg"), "opensans/opensans_semibold.eot", normal, normal)
+font-face("OpenSans Semibold Italic", font-files("opensans/opensans_semibold-italic.woff", "opensans/opensans_semibold-italic.ttf", "opensans/opensans_semibold-italic.svg"), "opensans/opensans_semibold-italic.eot", normal, normal)
+font-face("OpenSans Bold", font-files("opensans/opensans_bold.woff", "opensans/opensans_bold.ttf", "opensans/opensans_bold.svg"), "opensans/opensans_bold.eot", normal, normal)
+font-face("OpenSans Bold Italic", font-files("opensans/opensans_bold-italic.woff", "opensans/opensans_bold-italic.ttf", "opensans/opensans_bold-italic.svg"), "opensans/opensans_bold-italic.eot", normal, normal)
+font-face("OpenSans Extrabold", font-files("opensans/opensans_extrabold.woff", "opensans/opensans_extrabold.ttf", "opensans/opensans_extrabold.svg"), "opensans/opensans_extrabold.eot", normal, normal)


.clear
    clear: both


.italic
    font-family: "OpenSans Italic", sans-serif


.semibold
    font-family: "OpenSans Semibold", sans-serif


.semibold-italic
    font-family: "OpenSans Semibold Italic", sans-serif


.bold
    font-family: "OpenSans Bold", sans-serif


.bold-italic
    font-family: "OpenSans Bold Italic", sans-serif


.extrabold
    font-family: "OpenSans Extrabold", sans-serif


.no-margin
    margin: 0


/* Layout >> Colors
 ------------------------------------------------------------------------------------------------------------------------ */


.black
    color: $black !important


.grey
    color: $grey !important


.light-grey
    color: $lightGrey !important


.blue
    color: $blue !important


.turquoise
    color: $turquoise !important


.green
    color: $green !important


.yellow
    color: $yellow !important


.orange
    color: $orange !important


.red
    color: $red !important


/* Layout Headings
 ------------------------------------------------------------------------------------------------------------------------ */


h1, h2, h3, h4, h5, h6
    margin-top: 15px
    margin-bottom: 10px
    font-weight: normal


h1, h2, h3
    font-family: "OpenSans Bold", "sans-serif"


h4, h5
    font-family: "OpenSans Semibold", "sans-serif"


h6
    font-family: "OpenSans", "sans-serif"


h1
    font-size: 24px
    font-size: (24/16) * 1em


h2
    font-size: 22px
    font-size: (22/16) * 1em


h3
    font-size: 20px
    font-size: (20/16) * 1em


h4
    font-size: 18px
    font-size: (18/16) * 1em


h5
    font-size: 16px
    font-size: (16/16) * 1em


h6
    font-size: 14px
    font-size: (14/16) * 1em


/* Layout >> Inline Elements
 ------------------------------------------------------------------------------------------------------------------------ */


p
    font-size: (13/16) * 1em


a
    color: $blue
    text-decoration: none

    &:hover
        text-decoration: underline


strong
    font-family: "OpenSans Bold", sans-serif
    font-weight: normal

    em
        font-family: "OpenSans Bold Italic", sans-serif
        font-style: normal


em
    font-family: "OpenSans Italic"
    font-style: normal

    strong
        font-family: "OpenSans Bold Italic", sans-serif


/* Layout >> Lists
 ------------------------------------------------------------------------------------------------------------------------ */


ul, ol
    padding-left: 20px
    font-size: 14px
    font-size: (14/16) * 1em

