/* ------------------------------------------------------------------------------------------------------------------------
 * Project: Hackaton Meteor Bootstrap
 * Designed by: Gentlemen https://gentlenode.com/
 * Contact: studio@gentlenode.com
 ------------------------------------------------------------------------------------------------------------------------ */


/* Homepage >> Bootstrap Styles
 ------------------------------------------------------------------------------------------------------------------------ */


.homepage
	padding-top: 120px

	blockquote
		margin-bottom: 20px
		text-align: center


